# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=gnuob

# SPRING CACHE (CacheProperties)
spring.cache.type=none
spring.cache.cache-names=attribute,attributes,categories,category,permission,permissions,document,documents,role,roles,setting,settings,user,users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=3600s
spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider

# JMX
spring.jmx.default-domain=gnuob.netbrasoft.com.br
spring.jmx.enabled=true

# Email (MailProperties)
spring.mail.host=127.0.0.1
spring.mail.password=secret
spring.mail.port=5025
spring.mail.test-connection=false
spring.mail.username=secret

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css
server.address=0.0.0.0
server.port=8000

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true
spring.resources.cache.cachecontrol.max-age=2592000
spring.resources.cache.period=2592000
spring.resources.chain.cache=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:development-gnuobdb
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=br.com.netbrasoft.gnuob.GnuobImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=br.com.netbrasoft.gnuob.GnuobPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.max_fetch_depth=0
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.cache.use_query_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=br.com.etpi.webgestio.JCacheRegionFactory
# spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
# spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
# spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=TRACE

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# ----------------------------------------
# Data migration properties
# ----------------------------------------
spring.liquibase.enabled=false

# ----------------------------------------
# INTEGRATION PROPERTIES
# ----------------------------------------
spring.activemq.packages.trust-all=true